<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="grails-2.1.0" />
  <library name="grails-2.1.5" />
  <library name="grails-2.4.3">
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-spring-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-jsp-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-converters-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-core-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-scripts-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-docs-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-sitemesh-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-databinding-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-datasource-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-mvc-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-domain-class-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-logging-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-gsp-taglib-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-resources-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-wrapper-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-codecs-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-test-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-filters-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-aether-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-databinding-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-gsp-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-project-api-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-gsp-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-services-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-url-mappings-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-i18n-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-controllers-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-async-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-databinding-spring-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-testing-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-async-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-log4j-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-mimetypes-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-common-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-url-mappings-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-servlets-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-validation-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-databinding-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-bootstrap-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-encoder-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-wrapper-support-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-validation-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-plugin-rest-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/dist/grails-web-fileupload-2.4.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-io/commons-io/jars/commons-io-2.2.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.3.6.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/junit/junit/jars/junit-4.11.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-3.1.2.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-3.1.2.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-3.1.2.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.grails/grails-gdoc-engine/jars/grails-gdoc-engine-1.0.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/jline/jline/jars/jline-2.12.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/net.java.dev.jna/jna/jars/jna-4.0.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.spockframework/spock-core/jars/spock-core-0.7-groovy-2.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/xalan/serializer/jars/serializer-2.7.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.fusesource.jansi/jansi/jars/jansi-1.11.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.jsoup/jsoup/jars/jsoup-1.7.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.servlet.jsp/jsp-api/jars/jsp-api-2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.50.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.8.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.aspectj/aspectjrt/jars/aspectjrt-1.8.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.ant/ant/jars/ant-1.8.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.0-no_aop.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.tomcat/tomcat-jdbc/jars/tomcat-jdbc-7.0.50.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.tomcat/tomcat-juli/jars/tomcat-juli-7.0.50.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.sisu/org.eclipse.sisu.plexus/jars/org.eclipse.sisu.plexus-0.0.0.M5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.sisu/org.eclipse.sisu.inject/jars/org.eclipse.sisu.inject-0.0.0.M5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework.uaa/org.springframework.uaa.client/jars/org.springframework.uaa.client-1.0.1.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-lang/commons-lang/jars/commons-lang-2.6.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.jsr166-mirror/jsr166y/jars/jsr166y-1.7.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.yaml/snakeyaml/jars/snakeyaml-1.8.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.bouncycastle/bcprov-jdk15/jars/bcprov-jdk15-1.45.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.bouncycastle/bcpg-jdk15/jars/bcpg-jdk15-1.45.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-connector-file/jars/aether-connector-file-0.9.0.M2.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-util/jars/aether-util-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-connector-basic/jars/aether-connector-basic-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-api/jars/aether-api-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-transport-http/jars/aether-transport-http-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-transport-file/jars/aether-transport-file-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-spi/jars/aether-spi-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.eclipse.aether/aether-impl/jars/aether-impl-1.0.0.v20140518.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.plexus/plexus-interpolation/jars/plexus-interpolation-1.19.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.plexus/plexus-classworlds/jars/plexus-classworlds-2.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.17.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.xhtmlrenderer/core-renderer/jars/core-renderer-R8.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.servlet/jsp-api/jars/jsp-api-2.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.ivy/ivy/jars/ivy-2.3.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-aether-provider/jars/maven-aether-provider-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-model-builder/jars/maven-model-builder-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-repository-metadata/jars/maven-repository-metadata-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-model/jars/maven-model-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-settings-builder/jars/maven-settings-builder-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.maven/maven-settings/jars/maven-settings-3.2.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-context-support/jars/spring-context-support-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-expression/jars/spring-expression-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-jdbc/jars/spring-jdbc-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-context/jars/spring-context-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-core/jars/spring-core-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-tx/jars/spring-tx-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-test/jars/spring-test-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-beans/jars/spring-beans-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-aop/jars/spring-aop-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-webmvc/jars/spring-webmvc-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/springloaded/jars/springloaded-1.2.0.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-aspects/jars/spring-aspects-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.springframework/spring-web/jars/spring-web-4.0.6.RELEASE.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.inject/javax.inject/jars/javax.inject-1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.enterprise/cdi-api/jars/cdi-api-1.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/log4j/log4j/jars/log4j-1.2.17.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.transaction/jta/jars/jta-1.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.objenesis/objenesis/jars/objenesis-1.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-codec/commons-codec/jars/commons-codec-1.6.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.google.protobuf/protobuf-java/jars/protobuf-java-2.5.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.google.code.gson/gson/jars/gson-2.2.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.lowagie/itext/jars/itext-2.0.8.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.gant/gant_groovy1.8/jars/gant_groovy1.8-1.9.6.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.3.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.google.guava/guava/jars/guava-10.0.1.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-cli/commons-cli/jars/commons-cli-1.2.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.h2database/h2/jars/h2-1.3.176.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.5.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.6.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.sonatype.plexus/plexus-sec-dispatcher/jars/plexus-sec-dispatcher-1.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.sonatype.plexus/plexus-cipher/jars/plexus-cipher-1.4.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/commons-validator/commons-validator/jars/commons-validator-1.4.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/javax.annotation/jsr250-api/jars/jsr250-api-1.0.jar" />
    <archive path="/home/ess/.gvm/grails/2.4.3/lib/org.codehaus.gpars/gpars/jars/gpars-1.2.1.jar" />
  </library>
</eclipse-userlibraries>

